plugins {
	id 'fabric-loom' version '1.8-SNAPSHOT'
	id 'maven-publish'
}

base.archivesName = project.mod_id
version = project.mod_version
group = project.mod_group

repositories {
	mavenLocal {
		content { includeGroup "com.sindercube.iconic" }
	}
}

fabricApi {
	configureDataGeneration {
		createSourceSet = true
	}
}

loom {
	accessWidenerPath = file("src/main/resources/sentries.accesswidener")
	splitEnvironmentSourceSets()
	mods {
		"sentries" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

	include modImplementation("com.sindercube.iconic:iconic-base:${iconic_version}")
	include modImplementation("com.sindercube.iconic:iconic-custom-model-api:${custom_model_version}")
	include modImplementation("com.sindercube.iconic:iconic-constructs:${constructs_version}")
}

processResources {
	filesMatching("fabric.mod.json") {
		expand project.properties
	}
}
