mod_id=sentries
mod_version=1.0.0
mod_group=com.sindercube.sentries

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
fabric_version=0.109.0+1.21.1

iconic_version=1.0.0
custom_model_version=1.0.0
constructs_version=1.0.0

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
